<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .adrash{
            background-color: blue;
            color: red;
            text-align: center;
            margin: 0;
            padding: 0%;
        }
        a{
            color: red;
            background-color: blue;
            text-decoration:none;
        }
        .adrash li{
            display: inline-block;
            font-size: 20px ;
            padding: 20px;

        }
        a:hover{
            background-color: white;
            color: black;
            border: solid 2px purple;
        }

    </style>
</head>
<body>
    <ul class="adrash">
        <li>
            <a href="https://gpk.ac.in">home</a>
            </a>
        </li>
        <li>
            <a href="https://gpk.ac.in">Admission</a>
            </a>
        </li>
        <li>
            <a href="https://gpk.ac.in">Project</a>
            </a>
        </li>
        <li>
            <a href="https://gpk.ac.in">About us</a>
            </a>
        </li>
    </ul>
</body>
</html>